{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "target": "es5",
        "allowJs": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "@procosys/core/*": ["src/core/*"],
            "@procosys/modules/*": ["src/modules/*"],
            "@procosys/hooks/*": ["src/hooks/*"],
            "@procosys/components/*": ["src/components/*"],
            "@procosys/assets/*": ["src/assets/*"],
            "@procosys/http/*": ["src/http/*"],
            "@procosys/util/*": ["src/util/*"],
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "public",
        "build"
    ]
}
